#
# SPRING GUVENL\u0130K YAPILANDIRMALARI
#
# JDBC Baglanti Ozellikleri
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
security.jdbc.user=root
security.jdbc.password=

#
# Baglanti Havuzu Ozellikleri
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000